<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(211, 140, 140, 0.2);
        }

        #box {
            overflow: hidden;
            width: 1110px;
            margin: 10px auto;
        }

        #box .section {
            width: 200px;
            height: 380px;
            border: 1px solid black;
            float: left;
            margin: 10px;
        }

        .section>img {
            width: 200px;
            height: 310px;
        }

        .section>p {
            margin: 10px;
            color: rgb(0, 0, 0);
        }

        h3 {
            border: 1px solid rgb(145, 142, 142);
            height: 50px;
            width: 600px;
            color: red;
            margin: 15px auto;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>

<body>
    <div id="box">
        <h3>阿賈克斯商品列表演示</h3>
        <!-- <div class="section">
            <img src="http://gaitaobao3.alicdn.com/tfscom/TB1LKkGGVXXXXb4XpXXXXXXXXXX.jpg" alt="">
            <p>酒紅極顏色很正，相信會有很多姑娘都喜歡酒紅色，特別顯氣質，也顯皮膚氣色好，內搭簡潔的毛衣+打底褲，上班或者休閒都可以穿。</p>
        </div> -->
    </div>

    <script>
        window.onload = function () {
            var oBox = document.getElementById('box')

            var request = new XMLHttpRequest()

            request.open('GET', 'http://bluezyz.com/study/shops.json', true)

            request.send()

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        var jsonData = JSON.parse(request.response)
                        var myData = jsonData.data
                        for (i = 0; i < myData.length; i++) {
                            var oDiv = document.createElement('div')
                            oDiv.className = 'section'
                            var oImg = document.createElement('img')
                            oImg.src = myData[i].zs_pic
                            oDiv.appendChild(oImg)
                            var oText = document.createElement('p')
                            oText.innerText = '商品描述：' + myData[i].describe.substring(0,25) +'......'
                            oDiv.appendChild(oText)
                            oBox.appendChild(oDiv)
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>